/* -*- mode: c++; indent-tabs-mode: nil -*- */
/*
    ql_yaml.qpp

    yaml Qore module

    Copyright (C) 2010 - 2018 Qore Technologies, s.r.o.

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

#include "yaml-module.h"

static QoreStringNode* q_make_yaml(QoreValue data, int64 flags, int64 width, int64 indent, ExceptionSink* xsink) {
   QoreYamlStringWriteHandler str;
   {
      QoreYamlEmitter emitter(str, flags, width, indent, xsink);
      if (*xsink)
	 return 0;

      if (emitter.emit(data))
	 return 0;
   }

   return str.take();
}

static QoreHashNode* q_get_yaml_info() {
   QoreHashNode *h = new QoreHashNode;

   h->setKeyValue("version", new QoreStringNode(yaml_get_version_string()), 0);

   int major, minor, patch;
   yaml_get_version(&major, &minor, &patch);

   h->setKeyValue("major", major, 0);
   h->setKeyValue("minor", minor, 0);
   h->setKeyValue("patch", patch, 0);

   return h;
}

/** @defgroup yaml_emitter_option_constants YAML Emitter Option Constants
 */
//@{
namespace Qore::YAML;
//! emitter constant: No option (= default output)
const None = QYE_NONE;

//! emitter constant: Emit canonical YAML
const Canonical = QYE_CANONICAL;

//! emitter constant: escape unicode characters
const EscapeUnicode = QYE_ESCAPE_UNICODE;

//! emitter constant: emit an explicit document start sequence
const ExplicitStartDoc = QYE_EXPLICIT_START_DOC;

//! emitter constant: emit an explicit document end sequence
const ExplicitEndDoc = QYE_EXPLICIT_END_DOC;

//! emitter constant: emit seq and map with block style
const BlockStyle = QYE_BLOCK_STYLE;

//! emitter constant: emit SQL null \c "!!sqlnull"
const EmitSqlNull = QYE_EMIT_SQLNULL;

//const Yaml1_0 = QYE_VER_1_0;

//! emitter constant: emit YAML 1.1 (not necessary to use as this is the default and currently the only YAML version supported by libyaml)
const Yaml1_1 = QYE_VER_1_1;

//const Yaml1_2 = QYE_VER_1_2;
//YNS.addConstant("Yaml1_2", QYE_VER_1_2);
//@}

/** @defgroup yaml_functions YAML Functions
 */
//@{
namespace Qore::YAML;

//! Creates a YAML string from Qore data
/** For information on Qore to YAML serialization, see @ref qore_to_yaml_type_mappings

    @param data Qore data to convert; cannot contain any objects or a \c YAML-EMITTER-ERROR exception will be raised
    @param flags binary OR'ed @ref yaml_emitter_option_constants
    @param width default line width for output, -1 = no line length limit
    @param indent the number of spaces to use for indentation when outputting block format or multiple lines; note that libyaml seems to be ignoring this parameter for now, so it may not have any effect

    @return the YAML string corresponding to the input

    @par Example:
    @code
string str = make_yaml(data, YAML::Canonical);
    @endcode

    @throw YAML-EMITTER-ERROR object found; YAML library error

    @see parse_yaml()

    @since yaml 0.5 as a replacement for deprecated camel-case makeYAML()
 */
string make_yaml(auto data, int flags = {Qore::YAML::None}0, softint width = -1, softint indent = 2) [flags=RET_VALUE_ONLY] {
   return q_make_yaml(data, flags, width, indent, xsink);
}

//! Creates a YAML string from Qore data
/** For information on Qore to YAML serialization, see @ref qore_to_yaml_type_mappings

    @param data Qore data to convert; cannot contain any objects or a \c YAML-EMITTER-ERROR exception will be raised
    @param flags binary OR'ed @ref yaml_emitter_option_constants
    @param width default line width for output, -1 = no line length limit
    @param indent the number of spaces to use for indentation when outputting block format or multiple lines; note that libyaml seems to be ignoring this parameter for now, so it may not have any effect

    @return the YAML string corresponding to the input

    @throw YAML-EMITTER-ERROR object found; YAML library error

    @deprecated use make_yaml(); camel-case function names were deprecated in yaml 0.5
 */
string makeYAML(auto data, int flags = {Qore::YAML::None}0, softint width = -1, softint indent = 2) [flags=RET_VALUE_ONLY,DEPRECATED] {
   return q_make_yaml(data, flags, width, indent, xsink);
}

//! Parses a YAML string and returns the corresponding Qore value or data structure
/** For information on YAML to Qore deserialization, see @ref qore_to_yaml_type_mappings

    @param yaml The YAML string to deserialize

    @return Qore data as deserialized from the YAML string

    @par Example:
    @code
auto data = parse_yaml(yaml_string);
    @endcode

    @throw YAML-PARSER-ERROR error parsing YAML string

    @since yaml 0.5 as a replacement for deprecated camel-case parseYAML()

    @see make_yaml()
 */
auto parse_yaml(string yaml) [flags=RET_VALUE_ONLY] {
   QoreYamlParser parser(*yaml, xsink);
   return parser.parse();
}

//! Parses a YAML string and returns the corresponding Qore value or data structure
/** For information on YAML to Qore deserialization, see @ref qore_to_yaml_type_mappings

    @param yaml The YAML string to deserialize

    @return Qore data as deserialized from the YAML string

    @throw YAML-PARSER-ERROR error parsing YAML string

    @deprecated use parse_yaml(); camel-case function names were deprecated in yaml 0.5
 */
auto parseYAML(string yaml) [flags=RET_VALUE_ONLY,DEPRECATED] {
   QoreYamlParser parser(*yaml, xsink);
   return parser.parse();
}

//! Returns version information about libyaml being used by the yaml module
/** @return a hash with keys as in the following table:
    - \c version: the version string for the library, ex: \c "0.1.3"
    - \c major: the integer major version for the library, ex: \c 0
    - \c minor: the integer minor version for the library, ex: \c 1
    - \c patch: the integer patch version for the library, ex: \c 3

    @par Example:
    @code
hash hash = get_yaml_info();
    @endcode

    @since yaml 0.5 as a replacement for deprecated camel-case getYAMLInfo()
*/
hash get_yaml_info() [flags=CONSTANT] {
   return q_get_yaml_info();
}

//! Returns version information about libyaml being used by the yaml module
/** @return a hash with keys as in the following table:
    - \c version: the version string for the library, ex: \c "0.1.3"
    - \c major: the integer major version for the library, ex: \c 0
    - \c minor: the integer minor version for the library, ex: \c 1
    - \c patch: the integer patch version for the library, ex: \c 3

    @deprecated use get_yaml_info(); camel-case function names were deprecated in yaml 0.5
*/
hash getYAMLInfo() [flags=CONSTANT,DEPRECATED] {
   return q_get_yaml_info();
}
//@}
